# job4j_cars

./: README.md  pom.xml
src/db/: init.sql
src/main/java/ru/job4j/cars/: App.java  HibernateUtil.java
src/main/java/ru/job4j/cars/model/: CarBodyTape.java  CarBodyType.java  CarBrand.java  Image.java  Post.java  User.java
src/main/java/ru/job4j/cars/repository/: PostRepository.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/job4j/cars/util/: HibernateUtil.java
src/main/java/ru/job4j/cars/web/: AuthFilter.java  ImageController.java  IndexController.java  LoginController.java  PostController.java  RegController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  postForm.jsp  postView.jsp
src/test/java/ru/job4j/cars/repository/: PostRepositoryTest.java
src/test/resources/: hibernate.cfg.xml
